org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.3
maven_group=kassuk.addon
archives_base_name=blackout

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=1.21.5-SNAPSHOT
